<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .success {
            color: #198754;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        #plot-container {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }

        .performance {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .performance div {
            text-align: center;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            flex: 1;
            max-width: 200px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .d-flex {
            display: flex;
        }

        select {
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>{{name|safe}}</h1>
            <h2 class="success">{{price|safe}}</h2>
        </div>
        <div class="d-flex">
            <div style="margin-right: 100px;">
                <div class=" d-flex">
                    <h4>Open:</h4>
                    <h4 class="success">{{open|safe}}</h4>
                </div>
                <div class="d-flex">
                    <h4>Close:</h4>
                    <h4 class="success">{{close|safe}}</h4>
                </div>
            </div>
            <div style="margin-right: 100px;">
                {%if mcap%}
                <div class="d-flex">
                    <h3>Market Cap(INR):</h3>
                    <h4 class="success">{{mcap|safe}} Cr</h4>
                </div>
                {%endif%}
                {%if notrades%}
                <div class="d-flex">
                    <h3>No of Trades:</h3>
                    <h4 class="success">{{notrades|safe}}</h4>
                </div>
                {%endif%}
                <div class="d-flex">
                    <h3>Market Status:</h3>
                    <h4>{{st|safe}}</h4>
                </div>
            </div>
            <div style="margin-right:50px">
                <div class="d-flex">
                    <h3>Change: </h3>
                    {% if change >0 %}
                    <h4 class="success">{{change|safe}}</h4>
                    {% else %}
                    <h4 style="color:#d9534f;">{{change|safe}}</h4>
                    {%endif%}
                </div>
                <div class="d-flex">
                    <h3>Change(%): </h3>
                    {%if chg>0 %}
                    <h4 class="success">{{chg|safe}}</h4>
                    {%else%}
                    <h4 style="color:#d9534f;">{{chg|safe}}</h4>
                    {%endif%}
                </div>
            </div>
            <div>
                <div class="d-flex">
                    <h3>Volume: </h3>
                    <h4 class="success">{{vol|safe}}</h4>
                </div>
                <div class="d-flex">
                    <h3>Value:</h3>
                    <h4 class="success">{{val|safe}}</h4>
                </div>
                {% if YH %}
                <div class="d-flex">
                    <h4>52W High: </h4>
                    <h4 class="success">{{ YH | safe }}</h4>
                </div>
                {%endif%}
                {% if YL %}
                <div class="d-flex">
                    <h4>52W Low: </h4>
                    <h4 class="success">{{ YL | safe }}</h4>
                </div>
                {%endif%}
                <div class="d-flex">Last Updated:<div class="success">{{dat|safe}}</div>
                </div>
            </div>
        </div>
        <form method="GET" action="/plot">
            <label for="interval">Select Interval:</label>
            <select id="interval" name="interval">
                <option value="1w">1 Week</option>
                <option value="1M">1 Month</option>
                <option value="1Yr">1 Year</option>
                <option value="3Yr">3 Years</option>
                <option value="5Yr">5 Years</option>
                <option value="all">All</option>
            </select>
            <input type="hidden" id="src" name="src" value="{{src}}">
            <input type="hidden" id="search_type" name="search_type" value="{{search_type}}">
            <button type="submit">Apply</button>
            <form action="/watchList" target="_blank">
                <button id="plot_add" type="submit" onclick="openWatchList()" class="fa fa-bookmark"></button>
            </form>
        </form>
        <div>
            <div id="plot-container">
                <div id="plot">
                    {{fig_html|safe}}
                </div>
            </div>
            <div class="d-flex">
                <div style="margin-right:50px">
                    <div class="d-flex">
                        <h4>Today's High:</h4>
                        <h4 class="success">{{HIGH|safe}}</h4>
                    </div>
                    <div class="d-flex">
                        <h4>Today's Low: </h4>
                        <h4 class="success">{{LOW|safe}}</h4>
                    </div>
                </div>
                <div style="margin-right:200px">
                    <div class="d-flex">
                        {%if lcp%}
                        <h4>Lower Circuit:</h4>
                        <h4 class="success">{{lcp|safe}}</h4>
                        {%endif%}
                    </div>
                    <div class="d-flex">
                        {%if ucp%}
                        <h4>Upper Circuit:</h4>
                        <h4 class="success">{{ucp|safe}}</h4>
                        {%endif%}
                    </div>
                </div>
                {%if search_type=='symbol'%}
                <div>
                    <h2>Key Statistics:</h2>
                    <div style="margin-right: 50px;">
                        <div class="d-flex">
                            {%if pe!='N/A'%}
                            <h4>Trailing P/E ratio:</h4>
                            <h4 class="success">{{pe|safe}}</h4>
                            {%endif%}
                        </div>
                        <div class="d-flex">
                            {%if avg!='N/A'%}
                            <h4>avgPrice:</h4>
                            <h4 class="success">{{avg|safe}}</h4>
                            {%endif%}
                        </div>
                        <div class="d-flex">
                            {%if pb!='N/A'%}
                            <h4>Price to book value:</h4>
                            <h4 class="success">{{pb|safe}}</h4>
                            {%endif%}
                        </div>
                        <div class="d-flex">
                            {%if div!='N/A'%}
                            <h4>Dividend Yield(%):</h4>
                            <h4 class="success">{{div*100}}</h4>
                            {%endif%}
                        </div>
                    </div>
                </div>
                {%endif%}
            </div>
        </div>
        <div id="info">
            <h3>About <span class="success">{{name|safe}}:</span></h3>
            <div class="d-flex">
                {% if industry%}
                <h4>Industry:
                    <h4 class="success">{{industry|safe}}</h4>
                </h4>
                {%endif%}
                {% if isTop10 %}
                <h4 class="success">On Top 10!!</h4>
                {%endif%}
            </div>
            <div class="d-flex">
                <h4>Exchange:
                    <h4 class="success">NSE</h4>
                </h4>
            </div>
        </div>
    </div>
    <script>
        function openWatchList() {
            window.open('/watchList', '_blank')
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>

</html>