<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Visualization</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #plot-container {
            margin-top: 20px;
            text-align: center;
            border: 1px solid #ced4da;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Additional Styles */
        input::placeholder {
            color: #ced4da;
        }

        select {
            appearance: none;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: calc(100% - 22px);
            margin-bottom: 10px;
        }

        select:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <h1 class="mb-5">Stock Price Visualization</h1>
    <form action="/plot" role="search">
        <input name="src" type="search" class="form-control form-control-primary" placeholder="Search Stocks..."
            aria-label="Search">
        <label for="search_type">Search by:</label>
        <select id="search_type" name="search_type" required>
            <option value="symbol">Symbol</option>
            <option value="index">Index</option>
        </select>
        <button type="submit">Search</button>
    </form>
    <div id="plot-container">
        <!-- Content goes here -->
    </div>
</body>

</html>