<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .panel {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .form-control {
            height: 30px;
            border-radius: 5px;
        }

        .select {
            height: 20px;
            width: 20px;
            border-radius: 2px;
        }

        .panel h1 {
            text-align: center;

        }

        .icon {

            font-size: 20px;
            margin: 10px;
            color: #3498db;
            cursor: pointer;
        }


        .search-stocks,
        .compare-stocks,
        .filter-stocks,
        .watchlist {
            display: inline-block;
            text-align: center;
        }

        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #f4f4f4;
            ;
            color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        form {
            margin-right: 2rem;
        }

        .clickable-box {
            width: fit-content;
            height: 50px;
            border-radius: 10px;
            background-color: #fff;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* transition: background-color 0.3s ease; */
        }


        .clickable-box:hover {
            background-color: #f0f0f0;
        }

        .clickable-box h4 {

            margin: 0;
        }

        .row {
            display: flex;
            flex-basis: 20px;
            justify-content: flex-start;
        }

        section {
            margin: 0 2rem;
        }

        h1 {
            margin: 0 0 1rem;
            color: #333;
        }

        #sign {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5rem;
        }

        .btn {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #ccc;
            margin: 0 0.5rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .clickable-box.features {
            height: fit-content;

        }

        .user-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-icon {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .btn.btn-primary {
            background-color: #007bff;
            color: #f4f4f4;
        }

        .btn:hover {
            background-color: #333;
            color: #f4f4f4;
            ;
        }
    </style>
</head>

<body>
    <header>
        <form role="search" action="/plot">
            <label type="select" name="search_type" class="form"></label>
            <select class="select">
                <option value="symbol">Symbol</option>
                <option valye="index">Index</option>
            </select>
            <input type="search" name="src" class="form-control" placeholder="Find Stocks/Index..." aria-label="Search">
            <button class="btn btn-primary" type="submit"> Search</button>
        </form>
        <div class="user-profile">
            <img src="/static/images/stock@india.jpeg" alt="User Profile" class="profile-icon" href="/profile">
        </div>
    </header>
    <div class="top">
        <section id="index">
            <h1>Indices</h1>
            <div class="row">
                <a class="clickable-box" value="NIFTY 50" href="/plot?src=NIFTY 50&search_type=index">
                    <h4>NIFTY 50</h4>
                </a>
                <a class="clickable-box" value="NIFTY NEXT 50" href="/plot?src=NIFTY NEXT 50&search_type=index">
                    <h4>NIFTY NEXT 50</h4>
                </a>
                <a class="clickable-box" value="NIFTY BANK" href="/plot?src=NIFTY BANK &search_type=index">
                    <h4>NIFTY BANK</h4>
                </a>
                <a class="clickable-box" value="NIFTY MIDCAP SELECT"
                    href="/plot?src=NIFTY MIDCAP SELECT &search_type=index">
                    <h4>NIFTY MIDCAP SELECT</h4>
                </a>
                <a class="clickable-box" value="NIFTY FINANCIAL SERVICES" href="/plot?src=FINNIFTY &search_type=index">
                    <h4>NIFTY FINANCIAL SERVICES</h4>
                </a>
                <p style="opacity: 0.5;">Search for more...</p>
            </div>
        </section>
        <section id="symbol">
            <h1>Stocks</h1>
            <div class="row">
                <a class="clickable-box " href="/plot?src=SBIN&search_type=symbol">
                    <h4>SBIN</h4>
                </a>
                <a class="clickable-box " href="/plot?src=HDFCBANK&search_type=symbol">
                    <h4>HDFC</h4>
                </a>
                <a class="clickable-box " href="/plot?src=ADANIPORTS&search_type=symbol">
                    <h4>ADANIPORTS</h4>
                </a>
                <a class="clickable-box " href="/plot?src=HFCL&search_type=symbol">
                    <h4>HFCL</h4>
                </a>
                <a class="clickable-box " href="/plot?src=IRFC&search_type=symbol">
                    <h4>IRFC</h4>
                </a>
                <p style="opacity: 0.5;">Search for more....</p>
            </div>
        </section>
    </div>
    <div class="panel">
        <h1>Features</h1>
        <div style="margin-left:50px">
            <a class="search-stocks icon clickable-box features" href="/search">
                <i class="fas fa-search"></i>
                <p>Search Stocks</p>
            </a>

            <a class="compare-stocks icon clickable-box features" href="/user">
                <i class="fas fa-chart-bar"></i>
                <p>Compare Stocks</p>
            </a>

            <a class="filter-stocks icon clickable-box features" href="/get_filters">
                <i class="fas fa-filter"></i>
                <p>Filter Stocks</p>
            </a>

            <a class="watchlist icon clickable-box features" href="/watchList">
                <i class="fas fa-eye"></i>
                <p>Watchlist</p>
            </a>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>

</html>