<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatchList</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #0d6efd;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .card h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .success {
      color: #198754;
    }

    .card th,
    .card td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: left;
    }

    .danger {
      background-color: #d9534f;
      max-width: 30px;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <section class="container">
    <form action="/add_stock" role="search">
      <input type="text" name="src" placeholder="Search for Symbol/Index...">
      <select name="search_type">
        <option value="symbol">Symbol</option>
        <option value="index">Index</option>
      </select>
      <button type="submit">Add</button>
    </form>
  </section>
  <section class="item-container">

    <div class="card">
      <h2 class="title">Stocks/Indices Watchlist</h2>

      <!-- Your table to display stock information -->
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chg %</th>
            <th>Market Status</th>
            <th>vwap</th>
            <th>Market Cap</th>
          </tr>
        </thead>
        <tbody id="stockTableBody">
        </tbody>
      </table>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.querySelector("form");
      const stockTableBody = document.getElementById("stockTableBody");

      function updateStockData() {
        // Iterate over existing rows and update data
        const rows = stockTableBody.getElementsByTagName("tr");
        for (const row of rows) {
          const symbol = row.cells[0].textContent;
          // Make an AJAX request to your /add_stock route
          fetch(`/add_stock?search_type=symbol&src=${symbol}`)
            .then(response => response.json())
            .then(data => {
              // Update the existing row with the latest data
              row.cells[1].textContent = data.lp;
              row.cells[2].textContent = data.change;
              row.cells[3].textContent = data.chg;
              row.cells[4].textContent = data.st;
              row.cells[5].textContent = data.vwp;
              row.cells[6].textContent = data.cp;
              row.cells[7].innerHTML = '<button class="danger">X</button>'
            })
            .catch(error => {
              console.error("Error fetching data:", error);
            });
        }
      }
      setInterval(updateStockData, 300000);
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const formData = new FormData(form);
        const searchType = formData.get("search_type");
        const src = formData.get("src");
        // const chgClass = data.chg < 0 ? `style="color:#d9534f;"` : `class='success'`;
        // const changeClass = data.change < 0 ? `style="color:#d9534f;` : `class='success'`;
        fetch(`/add_stock?search_type=${searchType}&src=${src}`)
          .then(response => response.json())
          .then(data => {
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
            <td>${data.sym}</td>
            <td class="success">${data.lp}</td>
            <td>${data.change}</td>
          <td>${data.chg}</td>
            <td class="success">${data.st}</td>
            <td class="success">${data.vwp}</td>
            <td class="success">${data.cp}</td>
            <td>
              <button class="removeButton danger" onclick=removeButton()>X</button>
            </td>
          `;
            stockTableBody.appendChild(newRow);
            const removeButton = newRow.querySelector(".removeButton");
            removeButton.addEventListener("click", function (e) {
              e.preventDefault();
              let item = e.target.closest('tr');
              stockTableBody.removeChild(item);
            });
          });
      });
    })
  </script>
</body>

</html>